C:\Users\Андрей\source\repos\HW_5\HW_5\bin\Debug\netcoreapp3.1\HW_5.exe
C:\Users\Андрей\source\repos\HW_5\HW_5\bin\Debug\netcoreapp3.1\HW_5.deps.json
C:\Users\Андрей\source\repos\HW_5\HW_5\bin\Debug\netcoreapp3.1\HW_5.runtimeconfig.json
C:\Users\Андрей\source\repos\HW_5\HW_5\bin\Debug\netcoreapp3.1\HW_5.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\HW_5\HW_5\bin\Debug\netcoreapp3.1\HW_5.dll
C:\Users\Андрей\source\repos\HW_5\HW_5\bin\Debug\netcoreapp3.1\HW_5.pdb
C:\Users\Андрей\source\repos\HW_5\HW_5\obj\Debug\netcoreapp3.1\HW_5.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\HW_5\HW_5\obj\Debug\netcoreapp3.1\HW_5.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\HW_5\HW_5\obj\Debug\netcoreapp3.1\HW_5.AssemblyInfo.cs
C:\Users\Андрей\source\repos\HW_5\HW_5\obj\Debug\netcoreapp3.1\HW_5.dll
C:\Users\Андрей\source\repos\HW_5\HW_5\obj\Debug\netcoreapp3.1\HW_5.pdb
C:\Users\Андрей\source\repos\HW_5\HW_5\obj\Debug\netcoreapp3.1\HW_5.genruntimeconfig.cache
